<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Profile picture and top section -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:clickable="false"
            android:src="@drawable/profile_placeholder_icon"
            app:civ_border_width="@dimen/_2sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/subtext_margins"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/minor_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_picture"
            tools:text="Username" />

        <RelativeLayout
            android:id="@+id/profile_changeable"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_username">

            <Button
                android:id="@+id/add_friend_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:inputType="textCapSentences"
                android:text="@string/add_friend"
                android:textSize="@dimen/button_text"
                android:visibility="gone" />

            <Button
                android:id="@+id/profile_friends"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/tag"
                android:clickable="false"
                android:inputType="textCapSentences"
                android:text="@string/friends_tag"
                android:textColor="@color/tag_color"
                android:textSize="@dimen/button_text"
                android:visibility="gone" />

            <Button
                android:id="@+id/profile_friends_requested"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/tag"
                android:clickable="false"
                android:inputType="textCapSentences"
                android:text="@string/requested"
                android:textColor="@color/tag_color"
                android:textSize="@dimen/button_text"
                android:visibility="gone" />

            <Button
                android:id="@+id/friend_accept"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:inputType="textCapSentences"
                android:text="@string/accept"
                android:textColor="@color/button_text"
                android:textSize="@dimen/button_text"
                android:visibility="gone" />

            <Button
                android:id="@+id/profile_edit"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:inputType="textCapSentences"
                android:onClick="onClickEdit"
                android:text="@string/edit_profile"
                android:textColor="@color/button_text"
                android:textSize="@dimen/button_text"
                android:visibility="gone" />

            <Button
                android:id="@+id/profile_save"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:inputType="textCapSentences"
                android:text="@string/save_changes"
                android:textColor="@color/button_text"
                android:textSize="@dimen/button_text"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- Invisible boxes for editing or viewing other peoples profiles-->

        <!-- Main body-->

        <RelativeLayout
            android:id="@+id/profile_info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/box_margins"
            android:background="@drawable/standard_border"
            app:layout_constraintTop_toBottomOf="@id/profile_changeable">

            <!-- Buttons layout-->
            <RelativeLayout
                android:id="@+id/profile_buttons"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp">

                <Button
                    android:id="@+id/profile_friends_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/button"
                    android:inputType="textCapSentences"
                    android:text="@string/friends_button"
                    android:textColor="@color/button_text"
                    android:textSize="@dimen/button_text" />

                <Button
                    android:id="@+id/profile_map_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@id/profile_friends_button"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/button"
                    android:inputType="textCapSentences"
                    android:text="@string/map"
                    android:textColor="@color/button_text"
                    android:textSize="@dimen/button_text" />

                <Button
                    android:id="@+id/profile_trips_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@id/profile_map_button"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button"
                    android:inputType="textCapSentences"
                    android:text="@string/trips"
                    android:textColor="@color/button_text"
                    android:textSize="@dimen/button_text" />

            </RelativeLayout>

            <!-- Bio section-->

            <RelativeLayout
                android:id="@+id/profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/profile_buttons">

                <RelativeLayout
                    android:id="@+id/profile_name_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/major_text"
                        android:visibility="visible"
                        tools:text="Full Name" />

                    <EditText
                        android:id="@+id/profile_edit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/major_text"
                        android:visibility="gone"
                        tools:text="Full Name" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name_views"
                    android:layout_marginTop="@dimen/subtext_margins"
                    android:textColor="@color/minor_text"
                    android:textSize="@dimen/minor_text"
                    tools:text="Age" />


                <TextView
                    android:id="@+id/profile_current_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_age"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/major_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="Current Trip" />

                <TextView
                    android:id="@+id/profile_home_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_current_trip"
                    android:layout_marginTop="@dimen/subtext_margins"
                    android:textColor="@color/minor_text"
                    android:textSize="@dimen/minor_text"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="Home Location" />

                <EditText
                    android:id="@+id/profile_edit_home_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_current_trip"
                    android:layout_marginTop="@dimen/subtext_margins"
                    android:padding="5dp"
                    android:textColor="@color/minor_text"
                    android:textSize="@dimen/minor_text"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="Home Location" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Description Section-->

        <RelativeLayout
            android:id="@+id/profile_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/box_margins"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/standard_border"
            app:layout_constraintTop_toBottomOf="@id/profile_info_section">

            <TextView
                android:id="@+id/profile_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/descriptive_text"
                android:visibility="visible"
                tools:text="Description Section" />

            <EditText
                android:id="@+id/profile_description_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/descriptive_text"
                android:visibility="gone"
                tools:text="Description Section" />

        </RelativeLayout>
        >


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>